{
	"schemaVersion": 1,
	"id": "forceload-tools",
	"version": "${version}",
	"name": "Forceload Tools",
	"description": "A client-side mod to visualize and manage forceloaded chunks.",
	"authors": [
		"ApolloFops"
	],
	"contact": {
		"homepage": "https://github.com/ApolloFops/minecraft-forceload-tools",
		"sources": "https://github.com/ApolloFops/minecraft-forceload-tools"
	},
	"license": "MIT",
	"icon": "assets/forceload-tools/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"net.apollofops.mc.forceloadtools.ForceloadTools"
		],
		"client": [
			"net.apollofops.mc.forceloadtools.ForceloadToolsClient"
		]
	},
	"mixins": [
		"forceload-tools.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"overlaylib": "~0.9.1+26.2"
	}
}
